# springCloudModel

./: .gitignore  README.md  pom.xml
cloud-Hystrix/: pom.xml
cloud-Hystrix/src/main/docker/: Dockerfile
cloud-Hystrix/src/main/java/com/songshu/sls/: HystrixDashboardApplication.java
cloud-Hystrix/src/main/resources/: application.yml
cloud-Ribbon/: pom.xml
cloud-Ribbon/src/main/docker/: Dockerfile
cloud-Ribbon/src/main/java/com/songshu/sls/: CloudRibbonApplication.java
cloud-Ribbon/src/main/java/com/songshu/sls/Controller/: WebController.java
cloud-Ribbon/src/main/java/com/songshu/sls/Service/: UserService.java
cloud-Ribbon/src/main/java/com/songshu/sls/model/: User.java
cloud-Ribbon/src/main/resources/: application.yml
config-repo/: cloud-config-test.properties  web-service-dev.properties  web-service-test.yml  web-ui-dev.properties  web-ui-test.properties
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/songshu/sls/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/songshu/sls/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
security-OAuth2/: pom.xml
security-OAuth2/src/main/java/com/songshu/sls/: SecurityOAuth2Application.java
security-OAuth2/src/main/resources/: application.yml
web-UI-Feign/: pom.xml
web-UI-Feign/src/main/docker/: Dockerfile
web-UI-Feign/src/main/java/com/songshu/sls/: WebFeignApplication.java
web-UI-Feign/src/main/java/com/songshu/sls/Controller/: UserController.java
web-UI-Feign/src/main/java/com/songshu/sls/mapper/: UserMapper.java  UserMapperHystrix.java
web-UI-Feign/src/main/resources/: application.yml
web-service/: pom.xml
web-service/src/main/docker/: Dockerfile
web-service/src/main/java/com/songshu/sls/: WebServiceApplication.java
web-service/src/main/java/com/songshu/sls/Controller/: WebController.java
web-service/src/main/java/com/songshu/sls/mapper/: UserMapper.java
web-service/src/main/java/com/songshu/sls/model/: UserInfo.java
web-service/src/main/java/com/songshu/sls/service/: UserService.java
web-service/src/main/java/com/songshu/sls/util/: StringUtils.java
web-service/src/main/resources/: bootstrap.yml
web-service/src/main/resources/mybatis/: UserMapper.xml
zuul-Gateway/: pom.xml
zuul-Gateway/src/main/docker/: Dockerfile
zuul-Gateway/src/main/java/com/songshu/sls/: ZuulGatewayApplication.java
zuul-Gateway/src/main/java/com/songshu/sls/Filter/: AccessFilter.java
zuul-Gateway/src/main/resources/: application.yml
